@import variables.sass

.sevenpay-footer
  min-height: 175px
  background-color: white
  display: flex
  align-items: center
  .wrap
    margin: 0 auto
    +size(100%, null, 1128px, null)
    display: flex
    justify-content: space-between
    a
      color: $main-blue
      font-family: $open-sans
      font-size: 28px
      font-weight: 300
      border-bottom: 2px solid $main-blue
      &:hover
        border-bottom: 2px solid transparent
